MONGODB_URI=mongodb+srv://keshavgupta86036:FST2023k@cluster0.06aqope.mongodb.net/digitaldekho
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3000
WHATSAPP_NUMBER=+919996821315
NEXT_PUBLIC_WHATSAPP_NUMBER=+919996821315
ADMIN_EMAIL=keshavgupta86036@gmail.com
ADMIN_PASSWORD=FST2023k@9996821315